
<style>
	/*вот так ставятся комментарии внутри style*/
	.header{
		background:#0744fa ;
		height: 80px;
	}
	.chat_conteyner{
		background: ;
		width: 1000px;
		height: 4500px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 5px;

	}
	.header_centre{
		background: ;
		width: 1000px;
		margin-left: auto;
		margin-right: auto; 
		height: 80px;
		display: flex;
	}
	.charts-sort{
			background: ;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			height: 80px;
	}
	.chart-up{
		background: linear-gradient(90deg, rgba(0,204,61,1) 0%, rgba(155,155,238,1) 35%, rgba(0,212,255,1) 100%);
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		height: 80px;
		margin-top: 5px;
		display: flex;

	}
	.chart-new{
		background: linear-gradient(90deg, rgba(0,212,255,1) 18%, rgba(0,204,61,1) 47%, rgba(0,0,189,1) 78%);
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		height: 80px;
		margin-top: 5px;
		display: flex;
	}
	.chart-down{
		background: linear-gradient(90deg, rgba(255,0,206,1) 26%, rgba(0,204,61,1) 47%, rgba(0,0,189,1) 73%);
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		height: 80px;
		margin-top: 5px;
		display: flex;
	}
	.box-logo{
		background: ;
		height: 80px;
		width: 250px;
	}
	.box-links{
		background: ;
		height: 80px;
		width: 350px;
		margin-left: 10px;
		display: flex;
	}
	.box-buttons{
		background:;
		height: 80px;
		width: 350px;
		margin-left: 10px;
	}
	.charts-rank{
		background:;
		height: 80px;
		width: 80px;
	}
	.charts-info{
		background: ;
		height: 80px;
		width: 666px;
		margin-left: 20px;
	}
	.charts-button{
		background: ;
		height: 80px;
		width: 100px;
		margin-left: 10px;		
	}
	.charts-img{
		background:;
		height: 80px;
		width: 110px;
		margin-left: 10px;
	}
	.niga{
		background: linear-gradient(90deg, rgba(0,0,189,1) 21%, rgba(0,204,61,1) 42%, rgba(65,30,58,1) 78%);
		height: 80px; 
		width: 100px;
	}

	.img {
		height:80px; width: 110px;
	}
	.me{
		font-size: 35px; 
		margin-top: 25px;
		margin-left: 10px;
		 color: white;
	}
	.no{
		background: linear-gradient(90deg, rgba(208,178,0,1) 15%, rgba(0,0,189,1) 52%, rgba(0,204,61,1) 77%);
		 height: 80px;
		  width:100px; 
	}
	.fon{
		background: linear-gradient(270deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); ;width: 350px; height: 80px
	}
	.e{
		font-size: 40px;
	}
	.e2{
		font-size: 20px
	}
</style>
<!-- 1 уровень. шапка -->
<div class="header">
	<!-- 2 уровень. выравнивание шапки -->
	<div class="header_centre">
		<!-- 3 уровень -->
		<!-- лого -->
		<div class="box-logo">
			<img src="logo.png" style="height: 80px; width: 250px;">
		</div>
		<!-- ссылки -->
		<div class="box-links">
			<a href="" class="me" >charts</a>
			<a href="" class="me"  >news</a>
			<a href="" class="me" >video</a>
			<a href="" class="me" >photos</a>
		</div>
		<!-- кнопка подписаться -->
		<div class="box-buttons">
			<button class="fon">subcribe</button>
		</div>
	</div>
</div>

<!-- 1 уровень. чат-контейнер -->
<div class="chat_conteyner">
	<!-- 2 уровень -->
	<!-- для кнопок сортировки -->
	<div class="charts-sort">
		<button class="no">this week</button>
		<button class="no">last week</button>
		<button class="no">peak</button>
		<button class="no">duraition</button>
	</div>
	<!--все треки в чарте -->

	<!-- трек up -->
	<div class="chart-up">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<div class="e">1</div>
			<div class="e2">up</div>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h3>Savage Love (Laxed - Siren Beat)</h3>
			<h3>Jaws 685 x Jason Derulo x BTS</h3>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			<button class="niga"> Воспроизвести</button>
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img src="1.jpg" class="img">
		</div>
	</div>

	<!-- трек new -->
	<div class="chart-new">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<div class="e">2</div>
			<div class="e2">up</div>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h3>Dynamite</h3>
			<h3>BTS</h3>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			<button class="niga"> Воспроизвести</button>
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img src="2.jpg" class="img">
		</div>		
	</div>

	<!-- трек new -->
	<div class="chart-new">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<div class="e">3</div>
			<div class="e2">up</div>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h3>WAP</h3>
			<h3>Cardi B featuring Megan Thee Stallion</h3>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			<button class="niga"> Воспроизвести</button>
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img src="3.jpg" class="img">
		</div>		
	</div>

	<!-- трек up -->
	<div class="chart-up">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<div class="e">4</div>
			<div class="e2">up</div>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h3>Mood</h3>
			<h3>24kGoldn featuring iann dior</h3>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			<button class="niga"> Воспроизвести</button>
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img src="4.jpg" class="img">
		</div>		
	</div>

	<!-- трек down -->
	<div class="chart-down">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank"> 
			<div class="e">5</div>
			<div class="e2">up</div>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h3>Laugh Now Cry Later</h3>
			<h3>Drake featuring Lil Durk</h3>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			<button class="niga"> Воспроизвести</button>
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img src="5.jpg" class="img">
		</div>		
	</div>

	<!-- трек new -->
	<div class="chart-new">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<div class="e">6</div>
			<div class="e2">up</div>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h3>Blinding Lights</h3>
			<h3>Jaws 685 x Jason Derulo x BTS</h3>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			<button class="niga"> Воспроизвести</button>
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img src="6.jpg" class="img">
		</div>		
	</div>

	<!-- трек up -->
	<div class="chart-up">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<div class="e">7</div>
			<div class="e2">up</div>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h3>Rockstar</h3>
			<h3>DaBaby Featuring Roddy Ricch</h3>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			<button class="niga"> Воспроизвести</button>
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img src="7.jpg" class="img">
		</div>		
	</div>
</div>
<!--  
1.Savage Love (Laxed - Siren Beat)
Jaws 685 x Jason Derulo x BTS

2.Dynamite
BTS

3.WAP
Cardi B featuring Megan Thee Stallion

4.Mood
24kGoldn featuring iann dior

5.Laugh Now Cry Later
Drake featuring Lil Durk

6.Blinding Lights
The Weekend

7.Rockstar
DaBaby Featuring Roddy Ricch
-->